<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Body">
    <Position X="11.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABQAAEACACAAIBRAgAACAAAAAACgAAAgBAAEA=</HashCode>
      <FileName>Body.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_lastMove_" />
      <Field Name="m_currentMode_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Enemy">
    <Position X="11" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgAAAgAAAAAMAQAAgAEABAAAICgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAEAAAAAAAAAAAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHandler">
    <Position X="17" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAGAIAAAAkAgAEIAAQAAAAUCEQAAAAAgAQ=</HashCode>
      <FileName>GameHandler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_p_serial_" />
      <Field Name="m_p_currentWorld_" />
      <Field Name="m_p_interface_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interface">
    <Position X="21.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAACAAAQACBAAEAQAEAAAAQAAIAAAAAAhAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_p_GameHandler_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="13.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQACAIBhAAAAAABAACIKgABEAAAAAAAQAQABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serial">
    <Position X="21" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ARAAAACBQAAAAEAAACAAAAAgABAIAAQAAYAiAAAAAAA=</HashCode>
      <FileName>Serial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vicinity">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAgAAAAEQAAAAAAAAACAAAAACAAAAAAA=</HashCode>
      <FileName>Vicinity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World">
    <Position X="17.25" Y="10.5" Width="2.5" />
    <AssociationLine Name="m_p_topMap_" Type="Vicinity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.192" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_entityVector_" Type="std::vector&lt;_Ty, _Alloc&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_enemyVector_" Type="std::vector&lt;_Ty, _Alloc&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMAAAARAABAgASAQAAAEAAAQQAYDAAAAAAAAAABAAGk=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_p_topMap_" />
      <Field Name="m_p_player_" />
      <Field Name="m_entityVector_" />
      <Field Name="m_enemyVector_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::unique_ptr&lt;_Ty, _Dx&gt;" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAgEAEAAQgAAAAAAAAAAAQAgAAAAAIg=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\memory</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="21.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A2AEk4EqCrBsCEBAAOMIIAAyEEUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="walkingVector">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Body.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Mode">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgIAAAAAAAAAAAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>Body.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>